spring.application.name=altruist-api

# ==========================================
# CONEXIÓN CON LOCALHOST
# ==========================================

#spring.datasource.url=jdbc:mysql://localhost:3306/altruist
#spring.datasource.username=root
#spring.datasource.password=${DB_LOCALHOST_ALTRUIST_PASSWORD}

# ==========================================
# CONEXIÓN CON FREESQLDATABASE
# ==========================================

spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7772075
spring.datasource.username=sql7772075
spring.datasource.password=${DB_SQL_ALTRUIST_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE


server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=altruist.noreply@gmail.com
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
